<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portefolio de jlnko</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="contener">
      <header>
        <div class="header__logo"><img src="" alt="dessin de gravatar" /></div>
        <h1>Julien Mercier</h1>
        <nav>
          <ul>
            <li>Mes projets</li>
            <li>Contactez moi</li>
          </ul>
        </nav>
      </header>
      <section class="story">
        <h2 class="story__title">Présentation</h2>
        <p class="story__txt">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam nihil,
          voluptates atque, culpa sapiente inventore dolore tempore
          perspiciatis, architecto odio beatae ex optio mollitia sunt.
          Praesentium nihil exercitationem culpa repellat.
        </p>
      </section>
      <section class="competences">
        <ul class="certifOC">
          <li class="certifOC__item"></li>
          <li class="certifOC__item"></li>
          <li class="certifOC__item"></li>
          <li class="certifOC__item"></li>
          <li class="certifOC__item"></li>
        </ul>
        <ul class="softskills">
          <li class="softskills__item"></li>
          <li class="softskills__item"></li>
          <li class="softskills__item"></li>
          <li class="softskills__item"></li>
          <li class="softskills__item"></li>
        </ul>
      </section>
      <section class="projects">
        <article class="projects__card">
          <img src="" alt="" class="projects__card--img" />
          <h3 class="projects__card--name">Lorem</h3>
          <p class="projects__card--txt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </article>
        <article class="projects__card">
          <img src="" alt="" class="projects__card--img" />
          <h3 class="projects__card--name">Lorem</h3>

          <p class="projects__card--txt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </article>
        <article class="projects__card">
          <img src="" alt="" class="projects__card--img" />
          <h3 class="projects__card--name">Lorem</h3>
          <p class="projects__card--txt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </article>
      </section>
      <footer>
        <ul class="reseaux">
          <li class="reseaux__icon">lorem</li>
          <li class="reseaux__icon">lorem</li>
          <li class="reseaux__icon">lorem</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
